@import '../../index.less';

.headline {
  font-size: 14px;
}

.subtitle {
  font-size: 13px;
}

.cardStyle {
  height: 263px;
  width: 263px;
  position: relative;
}

.wideCardStyle {
  height: 263px;
  width: 542px;
  position: relative;
}

.headImageStyle {
  //border-radius: 6px;
  width: 218px;
  min-height: 130px;
  margin: 0;
}

.imageFrameStyle {
  border-radius: 6px;
  height: 130px;
  width: 218px;
  overflow: hidden;
}


