@import '~antd/dist/antd.less';

@background-color: #F4F4F4;
@title-font-size: 14px;

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  //position: absolute;
  overflow: hidden;
}

.main {
  background-color: (@background-color);
}

.tab-main {
  width: 1160px;
  margin: 0 auto;
  position: relative;
  display: block;
  background-color: (@background-color);
}

.card-container {
  background-color: (@background-color);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
